:root {
  --dem: #002868;
  --dem-lightest: #eaf0f8;
  --dem-light: #3571c0;
  --gop: #bf0a30;
  --gop-lightest: #feeeeb;
  --gop-light: #fe5c40;
  --borderRadius: 10px;
}

body,
html,
#root {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-sizing: border-box;

  background-color: whitesmoke;
}

.appHeader {
  top: 0;
  background-color: whitesmoke;
  display: flex;
  padding: 5px;
}

.appHeader a {
  margin-left: auto;
}

.app {
  display: flex;
  flex-direction: column;
}

.landing {
  padding: 5px;
}

h1 {
  font-size: 40px;
}

p {
  text-align: left;
  line-height: 1.25;
}

section {
  margin-top: 40px;
}

img {
  max-width: calc(100vw - 10px);
}

.stateGridLayout {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(375px, 1fr));
  grid-row-gap: 15px;
  grid-column-gap: 15px;
  margin-top: 30px;
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: var(--borderRadius);
  padding-bottom: 20px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
  transition: 0.3s linear;
}

.card:hover {
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
}

.card .winner {
  margin: 50px auto 10px auto;
  text-align: center;
}

.card header {
  text-align: center;
}

.card footer {
  display: flex;
  flex-direction: column;
}

.trumpVsBidenVotes {
  display: grid;
  grid-template-columns: 50% 50%;
}

.trumpVsBidenVotes > span {
  padding: 20px;
}

.totalGop {
  color: var(--gop-light);
}

.totalDem {
  color: var(--dem-light);
}

.gopCard {
  background-color: var(--gop-lightest);
}

.gopCard h2 {
  color: var(--gop);
}

.demcard h2 {
  color: var(--dem);
}

.demcard {
  background-color: var(--dem-lightest);
}

.chartWrapper .recharts-wrapper {
  margin: 0 auto;
  border: 1px #00000010 solid;
  border-radius: var(--borderRadius);
}

.chartWrapper .recharts-tooltip-wrapper {
  border-radius: var(--borderRadius);
}

.optionsList {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
}

.optionsList > div {
  width: 200px;
}

.optionsList > span {
  margin: 5px;
}

@media (min-width: 600px) {
  h1 {
    font-size: 60px;
  }

  .stateGridLayout {
    grid-row-gap: 25px;
    grid-column-gap: 25px;
  }

  .landing {
    padding: 50px;
  }

  .optionsList > span {
    margin: 0 20px;
  }
}

@media (min-width: 1000px) {
  .stateGridLayout {
    grid-row-gap: 40px;
    grid-column-gap: 40px;
  }

  .landing {
    padding: 100px;
  }
}
